# wikiNetwork

./: .gitignore  pom.xml  simple_matrix.ods
resources/: nlp_articles.txt
src/com/company/: Main.java  ParserThread.java  Utils.java  WikiParser.java
src/com/company/stanfordwiki2sparsematrix/: MatrixContainer.java  MatrixMaker.java  Utils.java
src/com/company/textwiki2stanfordwiki/: ParserThread.java  Utils.java  WikiParser.java
src/edu/jhu/nlp/wikipedia/: SAXPageCallbackHandler.java
src/main/java/com/company/stanford2matrix/: JSONGraphContainer.java  MatrixContainer.java  MatrixMaker.java  Utils.java
src/main/java/com/company/stanfordwiki2sparsematrix/: MatrixContainer.java  MatrixMaker.java  MatrixThread.java
src/main/java/com/company/text2stanford/: Analyzer.java  ParserThread.java  Utils.java  WikiParser.java
src/main/java/com/company/textwiki2stanfordwiki/: WikiParser.java
src/main/java/edu/jhu/nlp/language/: Language.java
src/main/java/edu/jhu/nlp/util/: FileUtil.java
src/main/java/edu/jhu/nlp/wikipedia/: InfoBox.java  PageCallbackHandler.java  SAXPageCallbackHandler.java  WikiPage.java  WikiPageIterator.java  WikiTextParser.java  WikiXMLDOMParser.java  WikiXMLParser.java  WikiXMLParserFactory.java  WikiXMLSAXParser.java
src/main/java/jni/: AttributeIndex.java  Attributes.java  Context.java  Corpus.java  Disposable.java  EnumeratorSentence.java  EnumeratorToken.java  EnumeratorVectorToken.java  Language.java  Parser.java  RefCountable.java  SWIGTYPE_p_Corpus.java  SWIGTYPE_p_Language.java  SWIGTYPE_p_Sentence.java  SWIGTYPE_p_Tanl__EnumeratorT_std__vectorT_Tanl__Token_p_t_p_t.java  SWIGTYPE_p_Tanl__EnumeratorTstd__vectorTTanl__Token_p_t_p_t.java  SWIGTYPE_p_std__istream.java  SWIGTYPE_p_std__string.java  SWIGTYPE_p_std__vectorTTokenLink_t.java  SWIGTYPE_p_std__vectorT_TokenLink_t.java  SWIGTYPE_p_std__vectorT_char_const_p_t.java  SWIGTYPE_p_std__vectorTchar_const_p_t.java  Sentence.java  SentenceReader.java  Tag.java  Token.java  TokenLink.java  TreeToken.java  VectorToken.java  VectorTreeToken.java  desr.java  desrJNI.java  ifstream.java  ofstream.java
